* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

body {
    background-color: white;
    color:  black;
    min-height: 2000px;
    font-family: "Poppins", sans-serif;
}

/*--- hero section ---*/

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative; 
  }
  

  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('headerfoto.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(2.5px);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    z-index: -1; /
  }
  
  .hero .content {
    max-width: 60rem;
    padding: 1.4rem 7%;
    position: relative; 
    z-index: 1; 
  }
  
  .hero .content h1 {
    font-size: 5em; 
    color: white;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1;
    margin: 0.5rem 0; 
    font-family: "Merienda", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .hero .content h1 span {
    color: red;
  }
  
  .hero .content p {
    font-size: 1.2em; 
    margin-top: 1rem;
    line-height: 1.5; 
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
    font-family: "Merienda", sans-serif;
    font-weight: 600;
    color: white;
  }
  
  .hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 2rem;
    font-size: 1.2rem; 
    color: white;
    background-color: blue;
    border-radius: 0.5rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }
  .hero .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 2rem;
    font-size: 1.2rem; 
    color: white;
    background-color: blue;
    border-radius: 0.5rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }
  
  .hero .cta,  .content h1,
  .btn:hover {
    animation: pulse 2.5s infinite alternate; 
  }
  


/*--- ABOUT ---*/

.about {
    padding: 2rem 7% 1.4rem;
}

.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span {
    color: red;
}

.about .row {
    display: flex;
    flex-wrap: wrap; 
    gap: 2rem; 
    align-items: center; 
    padding: 1rem;
}

.about .row .about-img {
    flex: 1 1 45%;
    display: flex;
    justify-content: center;
}

.about .row .about-img img {
    width: 100%;
    height: auto;
    min-width: 150px;
    max-width: 100%;
    object-fit: cover; 
}

.about .row .content {
    flex: 1 1 45%;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    line-height: 1.6;
}


/*--- MENU SECTION ---*/

.menu_section {
 padding: 1rem;
}

.row1,
.row2 {
    justify-content: space-evenly;
}

.card {
   min-height: 300px;
    margin-bottom: 20px; 
    transition: transform 0.3s ease, box-shadow 0.5s ease;
}



.card-img-top {
    width: 100%;
    height: auto;
}
.card-custom {
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
    border: solid red;
}
.card-body {
    padding: 1rem;
}

.img-container {
    display: flex;
    align-items: center;
}

.menu-item {
    margin-bottom: 2px;
    border: solid purple;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

/* --- FOOTER ---*/

.menu-section, .about-section, .subscribe-section, .footer-section {
    padding: 1rem 0;
    width: 100%;
}

.footer-section {
    background-color: #808080;
    color: white;
}


.footer-section a {
    color: white;
}
.container i {
    font-size: 25px;
    padding: 1rem;
}

h2 {
    font-family: "Poetsen One", sans-serif;
}
h5{
    font-weight: 600;
}

/* -- Responsive --*/

@media (max-width: 768px) {
    .hero .content h1 {
        font-size: 2.5em;
    }

    .hero .content p {
        font-size: 1em; 
    }

    .hero .content .cta {
        font-size: 1rem; 
    }

    /*--ABOUT--*/


    .about-img {
        height: 200px; 
        max-width: 400px;
    }

    .about .row .content h3 {
        font-size: 1.6rem;
    }

    .about .row .content p {
        font-size: 1.2rem;
    }

     /*--RATING--*/






}

@media (max-width: 480px) {
    .hero .content h1 {
        font-size: 3em;
    }

    .hero .content p {
        font-size: 0.9em;
    }

    .hero .content .cta {
        font-size: 0.9rem; 
    }

    /*--ABOUT--*/

    .about h2 {
        font-size: 1.8rem;
    }

    .about-img {
        height: 200px; 
        width: 400px;
    }

    .about .row {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .about .row .about-img, .about .row .content {
        flex: 1 1 100%; 
        min-width: unset;
    }

    .about .row .about-img {
        max-width: 90%;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        font-size: 1.4rem;
    }

    .about .row .content p {
        font-size: 1rem;
    }

     /*--rating--*/


     .card {
       max-height: 270px;
       overflow: hidden;
       margin: 0.5rem;
}
}

@keyframes fadeInUp {
    0% {
      opacity:0 ;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Apply keyframe animation to specific elements */
  .hero .content,
  .about,
  .rating,
  .our-chef,
  .menu_section,
  .subscribe-section,
  .footer-section
  .content .p {
    animation: fadeInUp 3s ease-in-out forwards;
  }

  @keyframes pulse {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.1);
    }
  }